<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Log</title>
    <style>
        body{
            background-color: rgb(0, 0, 81);
            color: white;
        }
        h1{
            text-align: center;
            font-size: 3rem;
        }
        table {
            margin-left: 270px;
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th{
            background-color: rgb(46, 39, 39);
        }
        .btn {
            margin-top: 10px;
            font-size: 1rem;
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            color:white
        }
        .btn-success {
            margin-left: 600px;
            justify-content: center;
            text-align: center;
            background-color: #28a745;
            border: none;
            text-decoration: none;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>ATTENDANCE LOG</h1>
    <table>
        <thead>
            <tr>
                {% for column in data[0].keys() %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <a href="/dashboard" class="btn btn-success w-100 mb-3">Back to dashboard</a>
</body>
</html>
