<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Records</title>
    <style>
        body{
            background-color: rgb(0, 0, 81);
            color: white;
        }
        h2{
            text-align: center;
            font-size: 3rem;
        }
        table {
            margin-left: 350px;
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid white;
            text-align: center;
        }
        th{
            background-color: rgb(46, 39, 39);
        }
        .btn {
            margin-top: 10px;
            font-size: 1rem;
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            color:white
        }
        .btn-success {
            margin-left: 600px;
            justify-content: center;
            text-align: center;
            background-color: #28a745;
            border: none;
            text-decoration: none;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>EMPLOYEES</h2>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
            </tr>
        </thead>
        <tbody>
            {% for Employee in employees %}
            <tr>
                <td>{{ Employee[0] }}</td>
                <td>{{ Employee[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <a href="/dashboard" class="btn btn-success w-100 mb-3">Back to dashboard</a>
</body>
</html>