<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication failed</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }
        h1{
            justify-content: center;
            text-align: center;
        }
        .btn {
            margin-top: 10px;
            font-size: 1rem;
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            color: white
        }

        .btn-success {
            margin-left: 600px;
            justify-content: center;
            text-align: center;
            background-color: #28a745;
            border: none;
            text-decoration: none;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Invalid Username or Password</h1>
    <h1>Please try again</h1>
    <a href="/" class="btn btn-success w-100 mb-3">Back to home</a>
</body>
</html>